MODE=   #powerbot #personal   #powerbot

VCORP_AI_URL=http://192.168.3.59:3001/vc/v1
VCORP_AI_KEY=bk_k7fzCbY2XFvnBEfVdUtyCXPZAkmBxUwrBrZzYmkI
PAD_LOCAL_KEY=puppet_padlocal_612ee63136074deab1f8627191979b2a
#puppet_padlocal_1d71f93437fd431cb6dd5df92e5c3dcc
